# prograMovilProyecto

./: .gitignore  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.ucb.perritos.appRoomDataBase.AppRoomDataBase/: 4.json
app/src/androidTest/java/com/ucb/perritos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ucb/perritos/features/login/presentation/: LoginScreenTest.kt
app/src/androidTest/java/com/ucb/perritos/features/registroPerro/presentation/: RegistroPerroScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/perritos/: App.kt  MainActivity.kt
app/src/main/java/com/ucb/perritos/appRoomDataBase/: AppRoomDataBase.kt
app/src/main/java/com/ucb/perritos/di/: modules.kt
app/src/main/java/com/ucb/perritos/features/bienvenida/domain/usecase/: IrInicioSesionUseCase.kt
app/src/main/java/com/ucb/perritos/features/bienvenida/presentation/: BienvenidaScreen.kt  BienvenidaViewModel.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/data/datasource/: BuscarPerroLocalDataSource.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/data/remote/: UbicacionApi.kt  UbicacionApiModels.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/data/repository/: BuscarMascotaRepository.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/domain/model/: BuscarMascotaModel.kt  Direccion.kt  Latitud.kt  Longitud.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/domain/repository/: IBuscarMascotaRepository.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/domain/usecase/: ObtenerUbicacionActualUseCase.kt
app/src/main/java/com/ucb/perritos/features/buscarMascota/presentation/: BuscarMascotaScreen.kt  BuscarMascotaViewModel.kt
app/src/main/java/com/ucb/perritos/features/core/: SupabaseClient.kt
app/src/main/java/com/ucb/perritos/features/core/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/ucb/perritos/features/header/: AppHeader.kt
app/src/main/java/com/ucb/perritos/features/historialPerros/data/datasource/: BuscarMascotaRemoteDataSource.kt
app/src/main/java/com/ucb/perritos/features/historialPerros/domain/model/: HistorialUbicacionModel.kt
app/src/main/java/com/ucb/perritos/features/historialPerros/domain/repository/: IHistorialPerrosRepository.kt
app/src/main/java/com/ucb/perritos/features/historialPerros/presentation/: HistorialPerroScreen.kt  HistorialPerroViewModel.kt
app/src/main/java/com/ucb/perritos/features/login/data/datasource/: LoginDataStore.kt
app/src/main/java/com/ucb/perritos/features/login/data/repository/: LoginRepository.kt
app/src/main/java/com/ucb/perritos/features/login/domain/model/: LoginModel.kt  Nickname.kt  Token.kt
app/src/main/java/com/ucb/perritos/features/login/domain/repository/: ILoginRepository.kt
app/src/main/java/com/ucb/perritos/features/login/domain/usecase/: GetTokenUseCase.kt  SetTokenUseCase.kt
app/src/main/java/com/ucb/perritos/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ucb/perritos/features/logs/: LogScheduler.kt  LogUploadWorker.kt
app/src/main/java/com/ucb/perritos/features/logs/data/datasource/: LogsRemoteDataSource.kt
app/src/main/java/com/ucb/perritos/features/menu/domain/model/: MenuModel.kt
app/src/main/java/com/ucb/perritos/features/menu/presentation/: HomeScreen.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/ucb/perritos/features/perfilPerro/data/datasource/: FotoPerroLocalDataSource.kt  (+3 more)
app/src/main/java/com/ucb/perritos/features/perfilPerro/presentation/: PerfilPerroScreen.kt  PerfilPerroViewModel.kt
app/src/main/java/com/ucb/perritos/features/perfilUsuario/presentation/: PerfilUsuarioScreen.kt  PerfilUsuarioViewModel.kt
app/src/main/java/com/ucb/perritos/features/perfildueno/di/: PerfilDuenoModule.kt
app/src/main/java/com/ucb/perritos/features/perfildueno/presentation/: PerfilDuenoScreen.kt  PerfilDuenoViewModel.kt
app/src/main/java/com/ucb/perritos/features/perrosRegistrados/domain/: EditarPerroUseCase.kt  ObtenerPerrosUseCase.kt
app/src/main/java/com/ucb/perritos/features/perrosRegistrados/presentation/: PerrosRegistradosScreen.kt  PerrosRegistradosViewModel.kt
app/src/main/java/com/ucb/perritos/features/registro/presentation/: RegistroForm.kt  RegistroScreen.kt
app/src/main/java/com/ucb/perritos/features/registro/viewmodel/: RegistroViewModel.kt
app/src/main/java/com/ucb/perritos/features/registroMascota/presentation/: RegistroPerroScreen.kt  RegistroPerroViewModel.kt
app/src/main/java/com/ucb/perritos/features/registroUsuario/presentation/: LoginAuthViewModel.kt  RegistroForm.kt  RegistroUsuarioScreen.kt  RegistroUsuarioViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/ucb/perritos/navigation/: AppNavigation.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/ucb/perritos/ui/components/: AnimacionLogoCarga.kt
app/src/main/java/com/ucb/perritos/ui/paginaDeCarga/: PaginaDeCargaScree.kt
app/src/main/java/com/ucb/perritos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: LogApi.proto
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values/values/: strings-es.xml
app/src/main/res/values/values-en-rUS/: strings-en.xml
app/src/test/java/com/ucb/perritos/: ExampleUnitTest.kt
app/src/test/java/com/ucb/perritos/buscarMasctoa/domain/model/: DireccionTest.kt  LatitudTest.kt  LongitudTest.kt
app/src/test/java/com/ucb/perritos/features/perfildueno/: ObtenerPerfilDuenoIntegrationTest.kt
app/src/test/java/com/ucb/perritos/login/domain/model/: NicknameTest.kt  TokenTest.kt
app/src/test/java/com/ucb/perritos/registroMascota/domain/model/: DescripcionTest.kt  EdadTest.kt  FotoUrlTest.kt  NombrePerroTest.kt  RazaTest.kt  UsuarioIdTest.kt
app/src/test/java/com/ucb/perritos/registroUsuario/domain/model/: EmailTest.kt  NombreTest.kt  PasswordTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
